{
  "name": "node_js_tutorial",
  "version": "1.0.0",
  "description": "Node js tutorial",
  "main": "Npm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lion10/Node.js_Tutorial.git"
  },
  "author": "Omar Abusabha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lion10/Node.js_Tutorial/issues"
  },
  "homepage": "https://github.com/lion10/Node.js_Tutorial#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  }, 
  "// ^ & ~": {
    "^": "update minor and patch",
    "~": "update patch only"
  }
}
  
  
